{
    "compilerOptions": {
      "module": "commonjs",
      "target": "ES6",
      "baseUrl": ".",
      "paths": {
        "*": ["./app/js/*"]
      }
    },
    "exclude": [
      "node_modules",
      "dist"
    ]
  }